{
  "name": "koa-http-request",
  "version": "1.1.0",
  "description": "Smiplified HTTP request for koa",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junyiz/koa-http-request.git"
  },
  "keywords": [
    "http",
    "simple",
    "middleware"
  ],
  "author": "Junyi Zhang <junyime@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junyiz/koa-http-request/issues"
  },
  "homepage": "https://github.com/junyiz/koa-http-request#readme",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "iconv-lite": "^0.4.13"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "koa-body": "^1.6.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
